# e2guardian filter group config file for version 4.1.5

# This file is re-read on gentle restart and any changes actions
# Filter group mode IS NOT LONGER SUPPORTED after 4.x
# This option determines whether members of this group have their web access
# unfiltered, filtered, or banned.
#
# 0 = banned
# Replaced by bannedsitelist and bannedsitelist
# To block all sites except those in the
# exceptionsitelist and greysitelist files remove
# the # from the next line to leave only a '**':
#
# Unauthenticated users are treated as being in the first filter group.
groupmode = 2 #DISABLED

# Filter group name
# Used to fill in the -FILTERGROUP- placeholder in the HTML template file, and to
# name the group in the access logs
# Empty value is empty string
groupname = 'unlimited group'

# Weighted phrase mode
# Optional; overrides the weightedphrasemode option in e2guardian.conf
# for this particular group.  See documentation for supported values in
# that file.
weightedphrasemode = 0

# POST protection (web upload and forms)
# does not block forms without any file upload, i.e. this is just for
# blocking or limiting uploads
# measured in kibibytes after MIME encoding and header bumph
# use 0 for a complete block
# use higher (e.g. 512 = 512Kbytes) for limiting
# use -1 for no blocking
maxuploadsize = -1

bannedsitelist = '/etc/e2guardian/lists/bannedsitelist2'
bannedextensionlist = '/etc/e2guardian/lists/bannedextensionlist2'
bannedmimetypelist = '/etc/e2guardian/lists/bannedmimetypelist2'
exceptionextensionlist = '/etc/e2guardian/lists/exceptionextensionlist2'
exceptionmimetypelist = '/etc/e2guardian/lists/exceptionmimetypelist2'
exceptionfilesitelist = '/etc/e2guardian/lists/exceptionfilesitelist2'
exceptionfileurllist = '/etc/e2guardian/lists/exceptionfileurllist2'
exceptionsitelist = '/etc/e2guardian/lists/exceptionsitelist2'
exceptionurllist = '/etc/e2guardian/lists/exceptionurllist2'
bannedsitelistwithbypass = '/etc/e2guardian/lists/bannedsitelistwithbypass2'
bannedurllist = '/etc/e2guardian/lists/bannedurllist2'
greysitelist = '/etc/e2guardian/lists/greysitelist2'
greyurllist = '/etc/e2guardian/lists/greyurllist2'
bannedregexpurllist = '/etc/e2guardian/lists/bannedregexpurllist2'
exceptionurllist = '/etc/e2guardian/lists/exceptionurllist2'
exceptionregexpurllist = '/etc/e2guardian/lists/exceptionregexpurllist2'
bannedregexpheaderlist = '/etc/e2guardian/lists/bannedregexpheaderlist2'
contentregexplist = '/etc/e2guardian/lists/contentregexplist2'
urlregexplist = '/etc/e2guardian/lists/urlregexplist2'
sslsiteregexplist = '/etc/e2guardian/lists/sslsiteregexplist2'
headerregexplist = '/etc/e2guardian/lists/headerregexplist2'
