# e2guardian filter group config file for version 4.1.4

# This file is re-read on gentle restart and any changes actions
# Filter group mode IS NOT LONGER SUPPORTED after 4.x
# This option determines whether members of this group have their web access
# unfiltered, filtered, or banned.
#
# 0 = banned
# Replaced by bannedsitelist and bannedsitelist
# To block all sites except those in the
# exceptionsitelist and greysitelist files remove
# the # from the next line to leave only a '**':
**
# Unauthenticated users are treated as being in the first filter group.
groupmode = 0 #DISABLED

# Filter group name
# Used to fill in the -FILTERGROUP- placeholder in the HTML template file, and to
# name the group in the access logs
# Empty value is empty string
groupname = 'banned group'

# POST protection (web upload and forms)
# does not block forms without any file upload, i.e. this is just for
# blocking or limiting uploads
# measured in kibibytes after MIME encoding and header bumph
# use 0 for a complete block
# use higher (e.g. 512 = 512Kbytes) for limiting
# use -1 for no blocking
# BUG: Setting maxuploadsize to 0 produces Invalid maxuploadsize error
maxuploadsize = 1

naughtynesslimit = 50

bannedsitelist = '/etc/e2guardian/lists/bannedsitelist3'
bannedextensionlist = '/etc/e2guardian/lists/bannedextensionlist3'
bannedmimetypelist = '/etc/e2guardian/lists/bannedmimetypelist3'
exceptionextensionlist = '/etc/e2guardian/lists/exceptionextensionlist3'
exceptionmimetypelist = '/etc/e2guardian/lists/exceptionmimetypelist3'
exceptionfilesitelist = '/etc/e2guardian/lists/exceptionfilesitelist3'
exceptionfileurllist = '/etc/e2guardian/lists/exceptionfileurllist3'
exceptionsitelist = '/etc/e2guardian/lists/exceptionsitelist3'
exceptionurllist = '/etc/e2guardian/lists/exceptionurllist3'
bannedsitelistwithbypass = '/etc/e2guardian/lists/bannedsitelistwithbypass3'
bannedurllist = '/etc/e2guardian/lists/bannedurllist3'
greysitelist = '/etc/e2guardian/lists/greysitelist3'
greyurllist = '/etc/e2guardian/lists/greyurllist3'
bannedregexpurllist = '/etc/e2guardian/lists/bannedregexpurllist3'
exceptionurllist = '/etc/e2guardian/lists/exceptionurllist3'
exceptionregexpurllist = '/etc/e2guardian/lists/exceptionregexpurllist3'
bannedregexpheaderlist = '/etc/e2guardian/lists/bannedregexpheaderlist3'
contentregexplist = '/etc/e2guardian/lists/contentregexplist3'
urlregexplist = '/etc/e2guardian/lists/urlregexplist3'
sslsiteregexplist = '/etc/e2guardian/lists/sslsiteregexplist3'
headerregexplist = '/etc/e2guardian/lists/headerregexplist3'
