# The default download manager.
# This is the safest option for unknown user-agents and content types, and
# hence a good one to include last.

# Which plugin should be loaded?
plugname = 'default'

# Regular expression for matching user agents
# When not defined, matches all agents.
#useragentregexp = '.*'

# Lists of mime types and extensions to manage
# When not defined, matches everything.
# These can be enabled separately; when both enabled,
# a request may match either list.
managedmimetypelist = '/etc/e2guardian/lists/downloadmanagers/managedmimetypelist'
managedextensionlist = '/etc/e2guardian/lists/downloadmanagers/managedextensionlist'

# Maximum download size
# When a file with unknown content length gets handled by the fancy DM,
# something must be done in the case that the file is found to be too large
# to scan (i.e. larger than maxcontentfilecachescansize).
# As of 2.9.7.0, a warning will be issued to the user that the fancy DM may
# not be able to cache the entire file, and the file will continue to be
# downloaded to disk (but not scanned) until it reaches this size, at which
# point the user will simply have to re-download the file (the URL won't be
# scanned again).
# The size is in kibibytes (i.e. 10240 = 10Mb)
maxdownloadsize = 80000

