# UTMFW pf rules
# See pf.conf(5) and /etc/examples/pf.conf
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

int_if = "lan0"
ext_if = "wan0"
int_net = "192.168.1.0/24"

# MSN, ICQ/AIM, Yahoo, IRC
im_ports = "{ 1863 5190 5050 6667 }"

openvpn = "{ tun0, tun1 }"

table <RestrictedIPs> persist file "/etc/pf.restrictedips"
table <spamd> persist
table <spamd-white> persist
table <snortips> persist

set loginterface $int_if
set skip on lo

match in all scrub (no-df)

# FTP-proxy
anchor "ftp-proxy/*"
pass in log quick on $int_if inet proto tcp to port ftp divert-to 127.0.0.1 port 8021

# Spamd spam deferral daemon
pass in log quick on $ext_if proto tcp from <spamd> to any port smtp divert-to 127.0.0.1 port spamd
pass in log quick on $ext_if proto tcp from !<spamd-white> to any port smtp divert-to 127.0.0.1 port spamd

# Web filter
pass in log quick on $int_if proto tcp from $int_net to !$int_if port www divert-to lo port 8080

# POP3 proxy
pass in log quick on $int_if proto tcp from $int_net to !$int_if port pop3 divert-to lo port 8110

# SMTP proxy
pass in log quick on $int_if proto tcp from $int_net to !$int_if port smtp divert-to lo port 9199

# IM proxy
pass in log quick on $int_if proto tcp from $int_net to !$int_if port $im_ports divert-to lo port 16667

# NAT
match out log on $ext_if inet from ($int_if:network) nat-to ($ext_if)

antispoof quick for { lo $int_if }

# IPS
block in log quick from <snortips>
block out log quick to <snortips>

# BLOCK ALL TRAFFIC BY DEFAULT
block log all

# FTP-proxy
pass out log quick on $ext_if inet proto tcp from $ext_if to any port ftp flags any

# pass tcp, udp, and icmp out on the external (Internet) interface.
# UTMFW proxies need 'flags any' here
pass out log on $ext_if proto tcp all flags any
pass out log on $ext_if proto { udp icmp } all

# SSH connection to/from UTMFW
pass in log on $int_if inet proto tcp from $int_net to { $int_if $ext_if } port ssh
pass out log on $int_if inet proto tcp from $int_if to any port ssh

# UTMFW Web Administration Interface
pass in log on $int_if proto tcp from $int_net to $int_if port { www https }

# DNS queries to UTMFW
pass in log on $int_if proto { tcp udp } from $int_net to $int_if port { domain bootps }

# UTMFW proxies
pass in log on $int_if inet proto tcp from $int_net to lo port { 8021 8080 8110 9199 16667 } flags any
pass out log on $ext_if inet proto tcp from $ext_if to any port $im_ports flags any
pass in log on $ext_if inet proto tcp from any port $im_ports to $ext_if flags any

# ping
pass in log on $int_if proto icmp from $int_net to any

# Secure Web access
pass in log on $int_if proto tcp from $int_net to any port https

# Secure Mail access: POP3s, IMAPs, SMTPs
pass in log on $int_if proto tcp from $int_net to !$int_if port { pop3s imaps 465 }

# VPN passthru
#pass in log on $int_if proto esp from $int_net to any
#pass in log on $int_if proto { tcp udp } from $int_net to any port { isakmp 4500 }

# OpenVPN
#pass in log on $ext_if proto { tcp udp } from any to $ext_if port 1194
#pass log on $openvpn from any to any 

# File sharing applications
pass in log on $int_if proto { tcp udp } from $int_net to any port socks

# Block RestrictedIPs
block in log on $int_if proto { tcp udp } from <RestrictedIPs> to any port { 16667 socks }

# Apply AfterHours rules
anchor "AfterHours"
