# $OpenBSD: relayd.conf,v 1.3 2014/12/12 10:05:09 reyk Exp $
#
# Macros
#
ext_addr="192.168.0.1"

#
# Global Options
#
# interval 10
# timeout 1000
# prefork 5

http protocol http {
	match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "SSLproxy" value "[]:,[$REMOTE_ADDR]:$REMOTE_PORT,[$TARGET_ADDR]:$TARGET_PORT,p"
	match request header set "Connection" value "close"

	# Various TCP performance options
	tcp { nodelay, sack, socket buffer 65536, backlog 128 }
}

relay www {
	listen on $ext_addr port 8080
	protocol http
	forward to 127.0.0.1 port 8080
}
